<!doctype html>
<html lang="en" ng-app='ShoppingList'>
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="angular/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      ul{
        list-style: none;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
      h1{
        padding-top: 10px;
        border-bottom: 1px solid #575757;
        margin-bottom: 10px;
      }
      .sp_class{
        padding: 10px;
        border-radius: 1px solid #575757;
      }
    </style>
  </head>
<body>
  <div class="container" ng-controller = "ToBuyController as toBuy">
  <h1>Shopping List Check Off</h1>

  <div class="row">
  
    <!-- To Buy List -->
    <div class="col-md-6 sp_class">
      <h2>To Buy:</h2>
     <ul>
       <li ng-repeat="item in toBuy.items">{{$index + 1}}. Buy {{item.quantity}} of {{item.name}}(s)<button class="btn btn-default" ng-click = "toBuy.buyItem($index)"><span class="glyphicon glyphicon-ok"></span> Bought</button></li>
     </ul>
     <div ng-if="toBuy.errorMessage()" class="emptyMessage">Everything is bought!</div>
    </div>
   
    <!-- Already Bought List -->

    <div class="col-md-6 sp_class">
     <h2>Already Bought:</h2>
    <div class="alreadyBought" ng-controller = 'AlreadyBoughtController as already'>
     <ul>
      <li ng-repeat="item in already.items">{{$index + 1}}. Buy {{item.quantity}} of {{item.name}}(s)</li>
     </ul>
     <div ng-if="already.errorMessage()" class="emptyMessage">Nothing bought yet.</div>
    </div>
    </div>
</div>
</body>
</html>